<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="23" Column="88" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connexion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSoloScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuMultiplayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>